import time
from cmath import sin
print("1. Force")
print("2. Gravitational Force")
print("3. Projectile")
print("4. Energy")
print("Enter a number for an operation")
operand = int(input())
if operand == 1:
    def force():
        print("Formula for Force = Mass (m) x acceleration (a)")
        print("Enter subject of the forumla e.g, f/m/a")
        subject = input().lower()
        if subject == "f":
            print("Input mass (kg)")
            mass = int(input())
            print("Input acceleration (m/s^2)")
            acceleration = int(input())
            print("************************************************")
            print("Solving.....")
            time.sleep(4)
            print(f"Force (F) = {mass * acceleration} N")
        elif subject == "m":
            print("Input force (N)")
            force = int(input())
            print("Input acceleration (m/s^2)")
            acceleration4mass = int(input())
            print("***************************************************")
            print("solving.....")
            time.sleep(4)
            print(f"Mass  = {force/acceleration4mass} Kg")
        elif subject == "a":
            print("Input force (N)")
            force4acc = int(input())
            print("Input mass (kg)")
            mass4acc = int(input())
            print("*****************************************************")
            print("Solving......")
            time.sleep(4)
            print(f"Acceleration = {force4acc/mass4acc} m/s^2 ")
        else:
            print("Enter a valid unit")
    force()
elif operand == 2:
    def gravitational_force():
        print("Formula for Gravitational force is F = G(m1m2/r^2)")
        print("where f = force")
        print("G = gravitational constant (6.67x10^-11 M^3.KG^-1.S^-2)")
        print("m1 = mass of object 1")
        print("m2 = mass of object 2")
        print("r = distance between centers of the masses")
        print("Enter mass of object 1")
        mass1 = int(input())
        print("Enter mass of object 2")
        mass2 = int(input())
        print("Enter distance betwween centers of the masses")
        distance = int(input())
        print("**********************************************************")
        print("Solving.......")
        time.sleep(4)
        print(f"F = {(mass1*mass2/(distance*distance))*0.0000000000667} m^3/kg/s^2")
    gravitational_force()    
elif operand == 3:
    def projectile():
        print("1. Time of Flight (t)")
        print("2. Maximum Height Reached (H)")
        print("3. Horizontal Range (R)")
        print("4. Horizontal distance (x)")
        print("5. Horizontal velocity(Vxo)")
        print("6. Vertical distance (y)")
        print("7. Vertical velocity(Vy)")
        print("8. tEnter a number for an operation")
        projectileops = int(input())
        if projectileops == 1:
            print("Time of flight (t)= 2VoSinΘ/g")
            print("where,")
            print("Vo = initial velocity")
            print("SinΘ = Component along the y-axis")
            print("g = acceleration due to gravity (9.81m/s²)")
            print("Enter the initial velocity Vo")
            Vo = int(input())
            print("Enter the Component along the y-axis sinΘ")
            sinΘ = int(input())
            print("*******************************************************")
            print("Calculating time of flight")
            time.sleep(4)
            print(f"t = {(2*Vo*sin(sinΘ))/9.81} ")
        elif  projectileops == 2:
            print("Maximum height reached (H) = Vo^2*sin^2*θ /2g")
            print("where,")
            print("Vo = initial velocity")
            print("SinΘ = component along the y-axis")
            print("g = acceleration due to gravity (9.81m/s²)")
            print("Enter the initial velocity (Vo)")
            VoMH = int(input())
            print("")
        else:
            print("Error")
    projectile()
elif operand == 4:
    def Energy():
        print("1. Kinetic Energy")
        print("2. Elastic Potential Energy")
    Energy()
else:

    print("Enter a valid number")
